<%
stickyNote note = null;
long stickyNoteId = ParamUtil.getLong(request, "stickyNoteId");
String saveAction = "add";
if (stickyNoteId > 0) {
	note = stickyNoteLocalServiceUtil.getstickyNote(stickyNoteId);
	saveAction = "update";
}
%>

<aui:model-context bean="<%= note %>" model="<%= stickyNote.class %>" />

<div id="notedata">
	<!-- The preview: -->
	<div id="previewNote" class="sizeMaxi <%= note == null ? "yellow" : note.getColor() %>" style="float:left">
		<div class="body"><%= note == null ? "" : note.getText() %></div>			
		<span class="data"></span>
		<img class="avatar-note" alt="<%= HtmlUtil.escape(user.getFullName()) %>" class="user-logo" src="<%= user.getPortraitURL(themeDisplay) %>" style="width: 16%; position:absolute; bottom:5%; right:5%;"/>
	</div>
	<div id="formNote" style="margin: 30px 0 0 200px;">
		<aui:form action="" method="POST" name="fm" onsubmit="return false;">				
			<aui:fieldset>				
				<aui:input type="hidden" name="stickyNoteId"   value='<%= note == null ? "" : note.getStickyNoteId() %>'/>
				<aui:input type="hidden" name="color"    value='<%= note == null ? "yellow" : note.getColor() %>' />
				<aui:input type="hidden" name="positionX" value='<%= note == null ? "10" : note.getPositionX() %>' />
				<aui:input type="hidden" name="positionY" value='<%= note == null ? "10" : note.getPositionY() %>' />
				<aui:input type="hidden" name="positionZ" value='<%= note == null ? "1" : note.getPositionZ() %>' />
				<aui:input label="note-text"  name="text" type="textarea" value='<%= note == null ? "" : note.getText() %>' size='300' onKeyUp='javascript:updateText(this.value);' style="width:240px; height:100px;" />
			</aui:fieldset>
			<label><liferay-ui:message key="note-color" /></label>
			<div class="color-chooser yellow"></div>
			<div class="color-chooser blue"></div> 
			<div class="color-chooser green"></div>
			<div class="color-chooser red"></div>
			<div class="color-chooser purple"></div>
			<div class="color-chooser orange"></div>
			<aui:button-row>
				<aui:button type="submit" name="submitButton" cssClass="noteButton" />
				<aui:button type="cancel" name="cancelButton" cssClass="noteButton" />
			</aui:button-row>
		</aui:form>
	</div>
</div>

<script type="text/javascript">	
	function updateText(text){
		var count = $('#previewNote .body').html().length;
		console.log("Count="+count);
		if(count<70) {
			$('#previewNote .body').html(text);	
		}
	}

	/* Changing the color of the preview note: */
	$('.color-chooser').live('click',function(){
		var color = $(this).attr('class').replace('color-chooser','');
		$('#previewNote').removeClass('yellow green blue red purple orange').addClass(color);
		$('#<portlet:namespace/>color').val(color);
		console.log(color);
	});
</script>
 
<aui:script use="aui-base">
A.one('#<portlet:namespace/>submitButton').on('click', function(event) {
	var _form = A.one('#<portlet:namespace/>fm');
	var data = {
		<portlet:namespace/>stickyNoteId: _form.one('#<portlet:namespace/>stickyNoteId').val(),
		<portlet:namespace/>color: _form.one('#<portlet:namespace/>color').val(),
		<portlet:namespace/>positionX: _form.one('#<portlet:namespace/>positionX').val(),
		<portlet:namespace/>positionY: _form.one('#<portlet:namespace/>positionY').val(),
		<portlet:namespace/>positionZ: _form.one('#<portlet:namespace/>positionZ').val(),
		<portlet:namespace/>text: _form.one('#<portlet:namespace/>text').val()
	};
	Liferay.Util.getOpener().<portlet:namespace/>saveNoteClosePopup('<%= saveAction %>',data, '<portlet:namespace/>dialog');
});
A.one('#<portlet:namespace/>cancelButton').on('click', function(event) {
	Liferay.Util.getOpener().<portlet:namespace/>closePopup('<portlet:namespace/>dialog');
});
</aui:script>